PORT=8000
MONGODB_URI=mongodb+srv://prathameshpatil2906:qIF0jZAGf4xCMfvr@cluster0.bj4sw0l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE=sample_supplies
USERS_COLLECTION=users
POSTS_COLLECTION=posts
JWT_SECRET=a*r2QW104bdhf()Q>+^{}